\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementace}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Souborov\IeC {\'y} syst\IeC {\'e}m}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parsov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parser}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Roura}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Seznam p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u}}{2}}
\newlabel{cmd}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spou\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data a control flow diagram}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{3}}
